{
  "name": "eth-treasury-staking-automation",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "typecheck": "turbo typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:generate": "pnpm --filter @eth-staking/db db:generate",
    "db:push": "pnpm --filter @eth-staking/db db:push",
    "db:seed": "pnpm --filter @eth-staking/db db:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "prisma": "^6.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "turbo": "^2.4.0",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
